<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            
            background-color: rgb(166, 189, 199);
            
            overflow: hidden;
            
        }
        li {
            display: block;
            width: 60px;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            float: left;
            
            
        }
        li a:hover{
            cursor:pointer;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;

        }
        p{
            margin-left: 20px;
            padding:1px 15px;
            height: 1000px;
        }
        body{
            margin: 0;
        }
        input[type=text],select
        {
            width:50%;
            padding:12px 20px;
            margin:8px 0px;
            display: inline-block;
            border: 4px solid color(srgb red green blue);
        }
        button{
            width: 15%;
            background-color: blueviolet;
            padding: 14px 20px;
            margin:8px 0px;
            border:none;
            border-radius: 10px;
        }
        .helo{
            border-radius: 5px;
            padding:  50px;
            background-color: rgb(111, 101, 101);
        }
       

        
        
    </style>
</head>

<body>
    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        
         
        
    </ul>
    <div class="helo">
    <form>
    
        <label for="lname" >first name:</label>
        <br>
        <input type="text" id="lname" value"">
        <br>
        <label for="lnmae">second name:</label>
        <br>
        <input type="text" id="lname" value"">
        <br>
        <label for="">country:</label>
        <br>
        <select>
            <option>India</option>
            <option>Indonesia</option>
            <option>africa</option>
            <option>america</option>
            <option>usbakisthan</option>
        </select>
        <br>
        <button>submit</button>
    
        
    </form>
</div>
</body>
</html>